<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio Tortajada Palazón - CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="foto">
            <img src="imagen/Mi FoTo (1).jpg" alt="Mi Foto">
        </div>
        <div class="info">
            <h1>Antonio José Tortajada Palazón</h1>
            <p class="info-p">Estudiante de Desarrollo de Aplicaciones Web</p>
        </div>
    </header>

    <main>
        <section class="contenedor">
            <div class="columna izquierda">
                <section id="contacto">
                    <h2>Datos de Contacto</h2>
                    <p><strong>Fecha de Nacimiento:</strong> 01/07/2002</p>
                    <p><strong>Teléfono:</strong> 672 861 646</p>
                    <p><strong>Email:</strong> <a href="mailto:antoniojosetortajada2002@gmail.com">antoniojosetortajada2002@gmail.com</a></p>
                    <p><strong>Ubicación:</strong> Molina de Segura, Murcia</p>
                </section>

                <section id="perfil">
                    <h2>Sobre Mí</h2>
                    <p>Soy estudiante de Desarrollo de Aplicaciones Web con un gran interés en trabajar y seguir formándome. Me adapto bien a todo tipo de entornos, trabajo en equipo y tengo entusiasmo por aprender. Actualmente busco una oportunidad laboral para adquirir experiencia.</p>
                </section>

                <section id="competencias">
                    <h2>Competencias</h2>
                    <ul>
                        <li>Capacidad para seguir instrucciones</li>
                        <li>Prevención de riesgos laborales</li>
                        <li>Atención al detalle</li>
                        <li>Capacidad de organización</li>
                        <li>Actitud profesional y responsable</li>
                        <li>Trabajo en equipo y colaboración</li>
                        <li>Inglés - Nivel Intermedio</li>
                    </ul>
                </section>
                <section id="habilidades">
                    <h2>Habilidades Técnicas</h2>
                    <ul>
                        <li>HTML</li>
                        <li>Hojas de Estilo en Cascada (CSS)</li>
                        <li>JavaScript (JS)</li>
                        <li>PHP</li>
                        <li>SQL</li>
                    </ul>
                </section>
                
                <section id="frameworks">
                    <h2>Frameworks y Tecnologías</h2>
                    <ul>
                        <li>Laravel</li>
                        <li>Angular</li>
                        <li>Boostrap</li>
                        <li>GitHub</li>
                    </ul>
                </section>
                
            </div>
            <div class="columna derecha">
                <section id="educacion">
                    <h2>Formación Académica</h2>
                    <div class="educacion">
                        <h3>Desarrollo de Aplicaciones Web (En Curso)</h3>
                        <p>IES Francisco de Goya - Molina de Segura, Murcia</p>
                    </div>
                    <div class="educacion">
                        <h3>Bachillerato de Ciencias</h3>
                        <p>IES Francisco de Goya - Molina de Segura, Murcia</p>
                    </div>
                </section>

                <section id="experiencia">
                    <h2>Experiencia Laboral</h2>
                    <div class="trabajo">
                        <h3>AVENTURINA - Árbitro de Mesa (Baloncesto)</h3>
                        <p class="fecha">Diciembre 2021 - Actualidad</p>
                        <ul>
                            <li>Anotación y control del tiempo de los partidos de la liga de baloncesto de Molina de Segura.</li>
                        </ul>
                    </div>
                    <div class="trabajo">
                        <h3>ALCURNIA - Mozo de almacén</h3>
                        <p class="fecha">Junio 2023 - Julio 2023</p>
                        <ul>
                            <li>Organización y mantenimiento del almacén.</li>
                            <li>Movimiento de mercancía y seguimiento de tareas asignadas.</li>
                        </ul>
                    </div>
                    <div class="trabajo">
                        <h3>FRUTERÍA GABRIEL - Dependiente</h3>
                        <p class="fecha">Julio 2020 - Marzo 2022</p>
                        <ul>
                            <li>Carga, descarga y reposición de frutas y verduras.</li>
                            <li>Atención al cliente y cobro en caja.</li>
                        </ul>
                    </div>
                    <div class="trabajo">
                        <h3>ALIMER - Reponedor</h3>
                        <p class="fecha">Junio 2020 - Agosto 2020</p>
                        <ul>
                            <li>Clasificación y reposición de mercancía.</li>
                            <li>Mantenimiento del orden y limpieza en el almacén.</li>
                        </ul>
                    </div>
                </section>
            </div>
        </section>
    </main>

    <footer>
        <p>Antonio José Tortajada Palazón</p>
    </footer>
</body>
</html>
